C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2FSarah'sProject_Haocheng%2FPCAdata_buildRData_V6.R="9B41415C"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2FSarah'sProject_Haocheng%2Ftry.R="62C22A94"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2Fwear%2FDESCRIPTION="4CEE1C65"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2Fwear%2FNAMESPACE="F261BC82"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2Fwear%2FR%2FMVPA_summary.R="F75E1836"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2Fwear%2FR%2FSLI_summary.R="E9BE296F"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2Fwear%2FR%2FSedentary_summary.R="E953B6BC"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2Fwear%2FR%2FStandard_summary.R="A1DC7D5C"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2Fwear%2FR%2Fclean_time.R="6A19861C"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2Fwear%2FR%2Fsampledata.r="5D57573B"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2FYukun%2Fwear%2Fdata%2Fsample%20data.csv="9678B695"
C%3A%2FUsers%2FYukun%20Zhang%2FDesktop%2Fwear%2Fwear%2FDESCRIPTION="96AD4CFF"
C%3A%2FUsers%2FYukun%20Zhang%2FDownloads%2FExample3-Lasso.r="2B461AAD"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FDESCRIPTION="D5950779"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FNAMESPACE="AC8B559B"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FR%2FActProp_summary.R="99A5EB29"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FR%2FMVPA_summary.R="489ED2D3"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FR%2FPA_summary.R="FFD6AA22"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FR%2FSLI_summary.R="1DD5D7B7"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FR%2FSed_summary.R="5B70D6FA"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FR%2FSedentary_summary.R="DDF21309"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FR%2FStandard_summary.R="CCDE0E98"
C%3A%2FUsers%2FYukun%20Zhang%2FDropbox%2Fwear%2FR%2Fclean_time.R="CC82169F"
~%2Frunwear.R="218ACADF"
~%2Fwear%2F.Rhistory="29BE3362"
~%2Fwear%2FDESCRIPTION="E703C04A"
~%2Fwear%2FNAMESPACE="13A77FB6"
~%2Fwear%2FR%2FAcc_summary.R="DB74A46F"
~%2Fwear%2FR%2FActProp_summary.R="8C60D2EC"
~%2Fwear%2FR%2FActivity_summary.R="407A582B"
~%2Fwear%2FR%2FMVPA_summary.R="8B1D71E6"
~%2Fwear%2FR%2FPA_summary.R="5889CF38"
~%2Fwear%2FR%2FPerc_summary.R="BA720E0E"
~%2Fwear%2FR%2FProp_summary.R="AC0CC8FF"
~%2Fwear%2FR%2FSed_summary.R="5ABEAFF8"
~%2Fwear%2FR%2FTime_consistent.R="72DB1F81"
~%2Fwear%2FR%2Fpower.R="5896868"
~%2Fwear%2FR%2Fsampledata.r="713EEF95"
~%2Fwear%2Fdata%2Fsample%20data.csv="91126830"
~%2Fwear%2Fman%2FAct_summary.Rd="63C987FB"
~%2Fwear%2Fman%2FActivity_summary.Rd="CA65C3FD"
~%2Fwear%2Fman%2Fsampledata.Rd="D01AB901"
~%2Fwear%2Fman%2Fsquare.Rd="534A9381"
~%2Fwear%2Fman%2Fwear.Rd="DFED78AF"
